# mpp

./: bd.config  build.gradle  settings.gradle
MotoClient/: build.gradle
MotoClient/src/main/java/com/example/motoclientfx/: StartProtoClient.java  StartRPCClientFX.java
MotoClient/src/main/java/com/example/motoclientfx/gui/: EntryController.java  LoginController.java  SearchController.java  adminController.java
MotoClient/src/main/resources/views/: adminView.fxml  entryview.fxml  loginview.fxml  searchview.fxml
MotoModel/: build.gradle
MotoModel/src/main/java/com/example/model/: Admin.java  Entry.java  Identifiable.java  Participant.java  ParticipantDTO.java  Race.java  RaceDTO.java
MotoNetworking/: build.gradle
MotoNetworking/src/main/java/com/example/dto/: ParticipantDTO.java  RaceDTO.java
MotoNetworking/src/main/java/com/example/protobuffprotocol/: MotoProtobufs.java  ProtoProxy.java  ProtoUtils.java  ProtoWorker.java
MotoNetworking/src/main/java/com/example/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TransportClientRpcWorker.java  TransportServiceRpcProxy.java
MotoNetworking/src/main/java/com/example/utils/: AbstractConcurrentServer.java  AbstractServer.java  ChatProtobuffConcurrentServer.java  ServerException.java  TransportRpcConcurrentServer.java
MotoPersistence/: build.gradle
MotoPersistence/src/main/java/com/example/persistence/: IAdminRepo.java  IEntryRepo.java  IParticipantRepo.java  IRaceRepo.java  JdbcUtils.java  Repository.java  RepositoryException.java
MotoPersistence/src/main/java/com/example/persistence/repository/jdbc/: AdminDBRepo.java  EntryDBRepo.java  ParticipantDBRepo.java  RaceDBRepo.java  RaceHBNRepo.java
MotoPersistence/src/main/resources/: hibernate.cfg.xml
MotoServer/: build.gradle
MotoServer/src/main/java/com/example/: StartProtobuffServer.java  StartRpcServer.java
MotoServer/src/main/java/com/example/server/: MotoServiceImpl.java
MotoServer/src/main/resources/: server.properties
MotoServices/: build.gradle
MotoServices/src/main/java/com/example/service/: MotoException.java  MotoObserver.java  MotoService.java
RestServices/: build.gradle
RestServices/src/main/java/com/controller/: RaceController.java  ServiceException.java
RestServices/src/main/java/restClient/: raceClient.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
proto/: MotoProtocol_v3.proto
proto/csharpFiles/: MotoProtocolV3.cs
proto/javaFiles/com/example/protobuffprotocol/: MotoProtobufs.java
src/main/java/com/example/labmpp/: MainDB.java
src/main/java/observer/: Observable.java
src/main/java/service/: Service.java
src/main/java/utils/: JdbcUtils.java
src/main/resources/: moto
