plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    //mainModule = 'com.example.labmpp'
    mainClass = 'com.example.labmpp.MainDB'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.14.0'
    implementation group: 'com.google.guava', name: 'guava', version:'31.0.1-jre'
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version: '3.36.0.3'
}

test {
    useJUnitPlatform()
}
jar{
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
    manifest{
        attributes('Main-Class' : 'com.example.labmpp.MainDB')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it: zipTree(it)}
    }
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}